TekProjectManagement/Login.xaml

<Window x:Class="TekProjectManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TekProjectManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="NoResize" BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen" Topmost="True" Background="White">

    <Border >
        <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323232"/>
                        <GradientStop Color="#FF323232" Offset="0.5"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                 </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0"
                                  BlurRadius="15" RenderingBias="Quality"
                                  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox  materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0"
                          FontFamily="Champagne &amp;Limousines" FontSize="18"/>
                <PasswordBox  materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10,0"
                          FontFamily="Champagne &amp;Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,90" Width="150" Content="Login" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <TextBlock Text="Forgot your password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Foreground="Gray" Cursor="Hand"/>
        <Image Source="Media/unnamed.png" Width="250" Height="50" VerticalAlignment="Top" Margin="20,65,20,50"/>
    </Grid>
    </Border>
</Window>
