TekProjectManagement/Login.xaml

<Window x:Class="TekProjectManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TekProjectManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="700" Width="500" WindowStyle="None" 
        AllowsTransparency="True" ResizeMode="NoResize" BorderBrush="Transparent"
        WindowStartupLocation="CenterScreen" Topmost="True" Background="White">

 
<Grid>
    <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323232"/>
                        <GradientStop Color="#FF323232" Offset="0.5"/>
                        <GradientStop Color="#FF323232" Offset="1"/>
                 </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    <Rectangle Width="400" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,150" RadiusX="10" RadiusY="10" Stroke="Black">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0"
                                  BlurRadius="15" RenderingBias="Quality"
                                  ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
    <Grid Width="350" Height="240" VerticalAlignment="Bottom" Margin="0,150">
            <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Black" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox  materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0"
                          FontFamily="Champagne &amp;Limousines" FontSize="18" BorderBrush="#89000000"/>
                <PasswordBox  materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="10,0"
                          FontFamily="Champagne &amp;Limousines" FontSize="18" BorderBrush="#89000000"/>
            </StackPanel>
        </Grid>
    <Button VerticalAlignment="Bottom" Margin="0,140" Width="150" Content="Login" FontFamily="Champagne &amp; Limousines" FontSize="18" Click="ButtonLogin_Click" Background="#FF680000" BorderBrush="Black"/>
    <TextBlock Text="Forgot your password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Foreground="Gray" Cursor="Hand"/>
    <Image Source="Media/unnamed.png" Width="250" Height="50" VerticalAlignment="Top" Margin="20,110,20,50"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="0">
            <Button x:Name="ButtonInfo" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="15" Height="15" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonInfo_Click">
                <materialDesign:PackIcon Kind="InformationOutline" Width="15" Height="15"/>
            </Button>
            <Button x:Name="ButtonExit" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonExit_Click">
                <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
            </Button>
            
        </StackPanel>

</Grid>
   
</Window>
