TekProjectManagement/MainWindow.xaml

<Window x:Class="TekProjectManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TekProjectManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Project Management" Height="600" Width="1024" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="White">

    <Grid Background="#FF252525">
        <StackPanel Width="250" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10">
                    <materialDesign:PackIcon Kind="Settings" Width="40" Height="40"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="80" Height="80" Padding="0" BorderBrush="{x:Null}" Margin="10">
                    <Button.Background>
                        <ImageBrush ImageSource="Media/LogoNovo.png" Stretch="Uniform"/>
                    </Button.Background>

                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10">
                    <materialDesign:PackIcon Kind="InformationOutline" Height="40" Width="40"/>
                </Button>
             </StackPanel>
            <ListView>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Home" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Airplane" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Project" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Human" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Production Management" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Database" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Database" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Store" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Stock" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Calendar" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Calendar" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <materialDesign:PackIcon Kind="Contacts" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="People" Margin="10" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Grid Background="#FFFBFBFB" Margin="250 50 0 50" Width="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="#FF383838">

                <Image Height="150" VerticalAlignment="Top" Source="Media/unnamed.png" Stretch="Uniform" Margin="0 25"/>
                <Ellipse Height="100" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right"
                             Margin="20,100">
                    <!--Esta imagem vai ter que vir do Login após o usuário carregar uma-->
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Media/home-logo-hi.png" Stretch="UniformToFill"/>

                    </Ellipse.Fill>
                </Ellipse>
                <!--Este bloco de texto tem que ser prenchido pelo Login/nome de usário-->
                <TextBlock Text="Guilherme Tavares" Foreground="White" FontSize="20" 
                               FontFamily="Nirmala UI Semilight" Margin="10 70"
                               VerticalAlignment="Top"/>

                <StackPanel Margin="0,150">
                    <Grid Height="60" Margin="20 50 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Engenharia" VerticalAlignment="Bottom" 
                                       Foreground="White" Margin="5" Grid.Column="0"/>
                        <TextBlock Text="Ponte de Sôr" VerticalAlignment="Top" 
                                       Foreground="White" Grid.Row="1" Margin="10 0"
                                       Grid.Column="0"/>
                        <TextBlock Text="AR5 Evolution" VerticalAlignment="Bottom" 
                                       Foreground="White" Margin="5" Grid.Column="1"/>
                        <TextBlock Text="2.3K" VerticalAlignment="Top" 
                                       Foreground="White" Grid.Row="1" Margin="10 0"
                                       Grid.Column="1"/>
                    </Grid>
                    <TextBlock TextWrapping="Wrap" Margin="10" Foreground="White" FontSize="14"
                                   >EX NIHILO NIHIL FIT</TextBlock>
                </StackPanel>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                    <materialDesign:PackIcon Kind="Menu" Foreground="Black"/>
                </Button>

                <TextBlock Text="Photos" Foreground="White" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1"/>

                <Grid Margin="5" Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image Source="Media/Logo.png" Stretch="Uniform" Grid.ColumnSpan="2"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
                        <materialDesign:PackIcon Kind="Heart" Foreground="Black"/>
                        <TextBlock Text="25" Foreground="Black"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Grid.Row="2" Grid.Column="1">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image Source="Media/Logo.png" Stretch="Uniform"/>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart" Foreground="Black"/>
                        <TextBlock Text="50" Foreground="Black"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Grid.Row="2" Grid.Column="2">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image Source="Media/Logo.png" Stretch="Uniform"/>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart" Foreground="Black"/>
                        <TextBlock Text="18" Foreground="Black"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Grid.Row="3" Grid.Column="0">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image Source="Media/Logo.png" Stretch="Uniform"/>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart" Foreground="Black"/>
                        <TextBlock Text="10255" Foreground="Black"/>
                    </StackPanel>
                </Grid>
                <Grid Margin="5" Grid.Row="2" Grid.Column="3">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                    </Grid.Effect>
                    <Image Source="Media/Logo.png" Stretch="Uniform"/>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Heart" Foreground="Black"/>
                        <TextBlock Text="10255" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Bell"/>
            </Button>
            <Button x:Name="ButtonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
 